{
  "recommendations": [
    "James-Yu.latex-workshop",
    "ms-vsliveshare.vsliveshare",
    "streetsidesoftware.code-spell-checker",
    "matthiasschedel.bibtex-manager",
    "mathematic.vscode-latex",
    "torn4dom4n.latex-support",
    "tecosaur.latex-utilities",
    "nickfode.latex-formatter",
    "valentjn.vscode-ltex",
    "yzhang.markdown-all-in-one",
    "jeffersonqin.latex-snippets-jeff",
    "shd101wyy.markdown-preview-enhanced"
    // Uncomment the line below if you do not want LanguageTool Support
    // "valentjn.vscode-ltex",
  ]
}
