{
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.blg",
    "*.idx",
    "*.ind",
    "*.lof",
    "*.lot",
    "*.out",
    "*.toc",
    "*.acn",
    "*.acr",
    "*.alg",
    "*.glg",
    "*.glo",
    "*.gls",
    "*.fls",
    "*.log",
    "*.fdb_latexmk",
    "*.snm",
    "*.synctex(busy)",
    "*.synctex.gz(busy)",
    "*.nav",
    "*.vrb",
    "*.gz",
    "*.bcf",
    "*.nlo",
    "*.run.xml"
  ],
  // Treat LaTeX package (.sty) and class (.cls) files as LaTeX files.
  "files.associations": {
    "*.sty": "latex",
    "*.cls": "latex"
  },
  // Edit the following property to change export directory
  "latex-workshop.latex.outDir": "./PDF",
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.build.forceRecipeUsage": false,
  "latex-workshop.synctex.afterBuild.enabled": true,
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.clean.subfolder.enabled": true,
  "latex-workshop.latex.magic.args": [
    "-output-directory=PDF", // to change the output directory
    "%DOC%"
  ],
  // Change here for Dark-Mode PDFs
  //"latex-workshop.view.pdf.color.dark.pageColorsBackground": "#171717", // For Dark Viewer
  //"latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.view.pdf.color.dark.pageColorsForeground": "#FFFFFF", // For Dark Viewer
  "latex-workshop.view.pdf.color.dark.backgroundColor": "#171717", // For Dark Viewer
  "editor.formatOnSave": true,
  "latex-workshop.latex.pdfWatch.delay": 500,
  "latex-workshop.codespaces.portforwarding.openDelay": 20000,
  "cSpell.words": [
    "authornote",
    "authornotemark",
    "chktex",
    "SIGGRAPH",
    "authornote",
    "authornotemark",
    "chktex",
    "SIGGRAPH",
    "texbook",
    "thebibliography",
    "unskip"
  ],
  "cSpell.enabledFileTypes": {
    "plaintext": false
  }
}
